
#${AnsiColor.BRIGHT_BLUE}    _____ _____           ${AnsiColor.BRIGHT_BLUE}           ____                  __     __                _____        _
#${AnsiColor.BRIGHT_BLUE}   |  __ \_   _|   /\     ${AnsiColor.BRIGHT_BLUE}          / __ \                 \ \   / /               |  __ \      | |
#${AnsiColor.BRIGHT_BLUE}   | |__) || |    /  \    ${AnsiColor.BRIGHT_BLUE} ______  | |  | |_      ___ __    \ \_/ /__  _   _ _ __  | |  | | __ _| |_ __ _
#${AnsiColor.BRIGHT_RED}   |  ___/ | |   / /\ \   ${AnsiColor.BRIGHT_RED}|______| | |  | \ \ /\ / / '_ \    \   / _ \| | | | '__| | |  | |/ _` | __/ _` |
#${AnsiColor.BRIGHT_RED}   | |    _| |_ / ____ \  ${AnsiColor.BRIGHT_RED}         | |__| |\ V  V /| | | |    | | (_) | |_| | |    | |__| | (_| | || (_| |
#${AnsiColor.BRIGHT_RED}   |_|   |_____/_/    \_\ ${AnsiColor.BRIGHT_RED}          \____/  \_/\_/ |_| |_|    |_|\___/ \__,_|_|    |_____/ \__,_|\__\__,_|
#${AnsiColor.BRIGHT_RED}
#${AnsiColor.BRIGHT_RED}

${AnsiColor.BRIGHT_BLUE}:: PIA - OwnYourData 🤓  :: Running Spring Boot ${spring-boot.version} :::: http://www.ownyourdata.eu ::${AnsiColor.DEFAULT}
